# DEVPROG_Project

./: EindProject.sln  LICENSE  README.md
Android/: EindProject.Android.csproj  MainActivity.cs
Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Android/Resources/: Resource.designer.cs
EindProject/: App.cs  App.xaml  App.xaml.cs  EindProject.csproj  MainPage.xaml  MainPage.xaml.cs
EindProject.Android/: EindProject.Android.csproj  MainActivity.cs
EindProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EindProject.Android/Resources/: Resource.designer.cs
EindProject.UWP/: App.xaml  App.xaml.cs  EindProject.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
EindProject.UWP/Properties/: AssemblyInfo.cs
EindProject/Models/: AllTimeComparison.cs  AllTimeStats.cs  CacheProvider.cs  Category.cs  Editor.cs  Language.cs  Leader.cs  Leaderboard.cs  Leaders.cs  NavigationItem.cs  NavigationMenu.cs  Project.cs  Stats.cs  User.cs
EindProject/Repositories/: WakaTimeRepo.cs
EindProject/Views/: AllTimeStatPage.xaml  AllTimeStatPage.xaml.cs  EmptyLoading.xaml  EmptyLoading.xaml.cs  Leaderboard.xaml  Leaderboard.xaml.cs  LeaderboardPage.xaml  LeaderboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MyProjectsPage.xaml  MyProjectsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
UWP/: App.xaml  App.xaml.cs  EindProject.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
UWP/Properties/: AssemblyInfo.cs
